{
  "name": "JobSiteAPI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atlantic-Web-Consultancy/JobSiteAPI.git"
  },
  "keywords": [],
  "author": "Edgar Arrizon, Benjamin Brandon, Curtis Castro, Samuel Gasser, Praneeth Gogineni, Leslie Ngo & Grant Schaeffer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Atlantic-Web-Consultancy/JobSiteAPI/issues"
  },
  "homepage": "https://github.com/Atlantic-Web-Consultancy/JobSiteAPI#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "eslint": "^7.27.0"
  }
}
